<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Day My Agent Lost Its Memory: A Pi Session-Loss Postmortem - ZheNing Hu</title><meta name="description" content="The Day My Agent Lost Its Memory: A Pi Session-Loss Postmortem"><link rel="icon" href="/resources/favicon.ico"><link rel="alternate" type="application/rss+xml" title="ZheNing Hu's Blog" href="/rss.xml"><script data-goatcounter="https://adlternative.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/_astro/about.BJAoGGhS.css">
<style>.term-cta{display:flex;align-items:center;gap:10px;margin:24px 0 16px;padding:10px 14px;font-family:JetBrains Mono,SFMono-Regular,ui-monospace,monospace;font-size:13px;line-height:1.4;background:rgb(var(--t-bg) / .6);border-left:3px solid rgb(var(--t-accent));border-radius:0 4px 4px 0;cursor:pointer;transition:background .15s ease,border-color .15s ease}.term-cta:hover{background:rgb(var(--t-bg) / .85)}.term-cta-prompt{color:rgb(var(--t-accent));font-weight:600}.term-cta-cmd{color:rgb(var(--t-fg))}.term-cta-hint{color:rgb(var(--t-fg-dim));font-size:11px;margin-left:auto}@media (max-width: 640px){.term-cta{display:none!important}}.lang-switcher[data-astro-cid-egg7nqdx]{margin-top:1em;display:inline-flex;gap:.5em}.lang-btn[data-astro-cid-egg7nqdx]{cursor:pointer}.lang-btn[data-astro-cid-egg7nqdx].selected{color:var(--bg);background-color:var(--fg);border-bottom:1px dashed var(--fg)}@media (max-width: 640px){.desktop-only[data-astro-cid-egg7nqdx]{display:none!important}}
</style><script type="module" src="/_astro/hoisted.C594gZsK.js"></script></head> <body> <div id="outerwrapper"> <header data-astro-cid-3ef6ksr2> <ul class="horizontallist" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Home </li> </a><a href="/about" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> About </li> </a><a href="/projects" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Projects </li> </a><a href="/contact" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Contact </li> </a><a href="/blog" data-astro-cid-3ef6ksr2> <li class="button selected" data-astro-cid-3ef6ksr2> Blog </li> </a> <a href="#" class="term-nav-link desktop-only" data-terminal-open data-astro-cid-3ef6ksr2> <li class="button term-nav-btn" data-astro-cid-3ef6ksr2>$ shell</li> </a> </ul> </header>   <main>  <a href="/blog" class="back-link button" data-astro-cid-egg7nqdx>&larr; back to blog</a> <article data-astro-cid-egg7nqdx> <div class="article-header" data-astro-cid-egg7nqdx> <h1 id="post-title" data-title-en="The Day My Agent Lost Its Memory: A Pi Session-Loss Postmortem" data-title-zh="当 Agent 失忆的那天：Pi 会话丢失事故复盘" data-astro-cid-egg7nqdx> The Day My Agent Lost Its Memory: A Pi Session-Loss Postmortem </h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>2026-09-02 18:30:00</span>   <span class="tag" data-astro-cid-egg7nqdx>ai</span><span class="tag" data-astro-cid-egg7nqdx>agent</span><span class="tag" data-astro-cid-egg7nqdx>pi</span><span class="tag" data-astro-cid-egg7nqdx>postmortem</span><span class="tag" data-astro-cid-egg7nqdx>ops</span><span class="tag" data-astro-cid-egg7nqdx>reliability</span>   <span class="views" id="post-views" hidden data-astro-cid-egg7nqdx>
&middot; <span id="post-views-count" data-astro-cid-egg7nqdx>&hellip;</span> views
</span> </div> <div class="lang-switcher" role="group" aria-label="Language switcher" data-astro-cid-egg7nqdx> <button type="button" class="button lang-btn selected" data-lang="en" aria-pressed="true" data-astro-cid-egg7nqdx>
English
</button> <button type="button" class="button lang-btn" data-lang="zh" aria-pressed="false" data-astro-cid-egg7nqdx>
中文
</button> </div> </div> <div class="prose" data-astro-cid-egg7nqdx> <div class="lang-section" data-lang="en">
<p>A few days ago my local coding agent <code>pi</code> stopped starting, and fixing that revealed something worse: the entire <code>~/.pi/agent/sessions/</code> directory was gone — every conversation, including one with nearly five million tokens of context. This post is the short version of what happened and what it taught me about local agents.</p>
<blockquote>
<p><strong>Update (2026-09-02): the real root cause was found — and it is worse than npm.</strong> The morning after I published this, the exact same thing happened again. This time the dig went to the bottom: the deletion was <strong>my own code</strong>. An agent-written test-teardown in my <code>pi-my-web</code> wrapper recursively <code>rmSync</code>d <code>~/.pi/agent/sessions/</code> — and most of <code>~/.pi/agent</code> — while a live agent session was writing into it. The “npm update” story below was the smoke, not the fire. Details in the new section below.</p>
</blockquote>
<h2 id="what-happened">What happened</h2>
<p><code>pi update</code> broke the install: the npm dependency tree at <code>~/.pi/agent/npm</code> had been rewritten to contain only extensions, dropping the core package. Reinstalling fixed the CLI — and then the session was gone:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Extension "&#x3C;runtime>" error: ENOENT: no such file or directory, open</span></span>
<span class="line"><span>'/Users/adl/.pi/agent/sessions/--Users-adl-pi-my-web--/2026-08-31T09-39-00-277Z_01a0572f-...jsonl'</span></span>
<span class="line"><span></span></span></code></pre>
<p>At the time I blamed <code>npm install &#x3C;extension> --prefix ~/.pi/agent/npm</code>: an in-place reify that removes everything not in the current manifest — including the <code>sessions/</code> directory, <code>auth.json</code>, and <code>models-store.json</code>, which share the parent directory with the npm prefix. A package manager cannot tell “extra package” from “unrelated data directory”. <em>(This diagnosis was later overturned — see the update below.)</em></p>
<p>The obvious recovery paths all failed. <code>/export</code> defaults to HTML and refuses to run when the JSONL file no longer exists on disk; <code>/import</code> needs a source JSONL; the hermes memory index predated the lost session. The only things I salvaged were a 1.6 GB hermes database and the pi-web log, recovered from file descriptors still held open by long-running processes (<code>lldb</code> attached to the live process, byte-for-byte copy — a macOS trick that works only because I did not kill anything). The session itself was “recovered” by manually copying visible terminal output into a new file and continuing in a fresh process. A workaround, not a recovery.</p>
<h2 id="update-2026-09-02-the-real-root-cause-was-my-own-test-code">Update (2026-09-02): the real root cause was my own test code</h2>
<p>The morning after I published this post, it happened again: every session in the web UI came back <code>ENOENT: open '.../sessions/--Users-adl-pi-my-web--/&#x3C;uuid>.jsonl'</code>, and <code>~/.pi/agent/sessions/</code> was empty for <em>every</em> project. This time I went after the cause instead of the symptoms, armed with the one surviving artifact — the terminal log of the session that died.</p>
<p>The log showed an agent (working inside my <code>pi-my-web</code> wrapper on a “don’t create empty session files” feature) run <code>cd server &#x26;&#x26; npm test</code> — all tests green — and then, on its very next write, hit <code>ENOENT</code> twice and spin forever. It had deleted <strong>its own session file while it was still talking to me</strong>.</p>
<p>The culprit was a teardown helper in a brand-new unit test, <code>server/src/sessions/create.test.ts</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> cleanup</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">sessionPath</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">cwd</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (sessionPath </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#B392F0"> existsSync</span><span style="color:#E1E4E8">(sessionPath)) </span><span style="color:#B392F0">rmSync</span><span style="color:#E1E4E8">(sessionPath, { force: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (sessionPath) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> dir </span><span style="color:#F97583">=</span><span style="color:#B392F0"> dirname</span><span style="color:#E1E4E8">(sessionPath);</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#B392F0"> existsSync</span><span style="color:#E1E4E8">(dir) </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> dir </span><span style="color:#F97583">!==</span><span style="color:#B392F0"> dirname</span><span style="color:#E1E4E8">(dir); i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        rmSync</span><span style="color:#E1E4E8">(dir, { recursive: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, force: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      dir </span><span style="color:#F97583">=</span><span style="color:#B392F0"> dirname</span><span style="color:#E1E4E8">(dir);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  rmSync</span><span style="color:#E1E4E8">(cwd, { recursive: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, force: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>It is a “clean up after the test” function that walks <strong>up</strong> the tree three levels, recursively deleting each. Sessions live at <code>~/.pi/agent/sessions/&#x3C;cwd-encoded>/</code>, and the test ran with a throwaway <code>tmpdir</code> cwd — so the SDK created its session directory inside the <em>real</em> sessions root. When <code>cleanup()</code> ran, level 0 removed the test’s own folder, level 1 removed <code>~/.pi/agent/sessions/</code> — every project’s history, including the live agent’s file — and level 2 removed <code>~/.pi/agent</code> itself: the npm install, <code>auth.json</code>, <code>models-store.json</code>. Recursive delete, <code>force: true</code>, inside a <code>finally</code>, with no guard and no confirmation.</p>
<p>Everything in the original post now reads as <strong>downstream damage of that one <code>rmSync</code></strong>:</p>
<ul>
<li>The “npm tree rewritten to contain only extensions” was pi’s self-repair after the wipe — it re-created <code>~/.pi/agent/npm</code> and reinstalled only what was in the manifest. Two extensions had been saved with <code>--save</code>; the core package had been installed <code>--no-save</code>, so it was never restored. That is why the “core package was dropped”, and why reinstalling it “fixed” the CLI while the real damage sat elsewhere.</li>
<li><code>auth.json</code> and <code>models-store.json</code> vanishing was not a package-manager quirk — they lived inside the directory that got recursively deleted.</li>
<li>“The whole sessions directory was gone” was literal: <code>rmSync('~/.pi/agent/sessions', { recursive: true })</code>.</li>
</ul>
<p>And here is the part that should scare anyone running a local agent: the code that did this was <strong>written by an agent</strong>, in the most innocent-looking place on earth — a unit test’s teardown — and it was executed by another agent running <code>npm test</code> as a routine step of its own work. Nobody asked. Nobody previewed the <code>rm -rf</code>. And the victim was the agent itself, mid-conversation. Destructive cleanup code sat one bad edit away from my entire agent history, and nothing in the local toolchain treats a recursive delete inside a <code>finally</code> block as worth even a confirmation.</p>
<p>I fixed the teardown to delete only the single cwd-encoded directory, re-ran the suite, and the sessions survived. But the fix is not the lesson. The lesson is that <strong>for local agents, destructive power lives where you least expect it</strong> — in generated code, in test scaffolding, in a helper the model wrote to be tidy — and it runs with exactly the same privileges as the agent that trusts it. (The full forensic trail is preserved in qoder session <code>dbb63846-b4b6-4e1f-882e-d4f7e32942c7</code>.)</p>
<h2 id="the-uncomfortable-truth-local-agents-are-unreliable-by-construction">The uncomfortable truth: local agents are unreliable by construction</h2>
<p>The lesson is not about npm flags. It is that a local agent treats my work history as a local side effect: a directory that happens to share a parent with a package manager, auth in two files a reify can empty, a conversation with no durable copy anywhere else. Nothing about this is recoverable by design. Code is versioned because we learned it can be lost; agent sessions are not, and this incident is what that costs.</p>
<p>Periodic backups are the right habit — the minimum viable ops layer, and I now run one for <code>~/.pi/agent/sessions/</code>. But backups are a crutch: they lag behind the live session, miss the in-memory tail, and a restore is still an incident. Local development ends up requiring its own special ops, which is a sign the design is wrong, not that the operator should try harder.</p>
<h2 id="the-durable-answer-server-side-session-storage">The durable answer: server-side session storage</h2>
<p>If a conversation is valuable enough to miss when it vanishes, it should not live only on the machine that can lose it. The session log should be an event stream written to a service-side store as the conversation happens — messages, tool calls, file versions, branch points — with the local CLI as a thin client that reads and renders. Then <code>pi update</code> breaks the client, not the data; <code>rm -rf</code> cannot erase history; retrieval indexes can be rebuilt from the event stream instead of being the only surviving copy; and forking or resuming across machines becomes a read against a durable log.</p>
<p>This is a large design change for a local-first tool. But the direction is clear: <strong>durability should be owned by the provider or the product, because the local machine has already proven it cannot be trusted with it.</strong> A backup habit papers over the design; server-side storage is the design. My hope is that the next version of the agent makes this post’s recovery story as obsolete as floppy-disk recovery guides.</p>
</div>
<div class="lang-section" data-lang="zh">
<p>前几天，我本地的编码 Agent <code>pi</code> 突然启动不了，而修好它之后发现了更糟的事：整个 <code>~/.pi/agent/sessions/</code> 目录都没了——所有会话一起消失，包括一个上下文接近 500 万 token 的会话。这篇是精简版复盘：发生了什么，以及它教会了我关于本机 Agent 的什么。</p>
<blockquote>
<p><strong>更新（2026-09-02）：真正的根因找到了——而且比 npm 更糟。</strong> 文章发布的第二天早上，同样的事又发生了一次。这次一路挖到了底：删数据的<strong>是我自己的代码</strong>。我在 <code>pi-my-web</code> 包装层里由 agent 写的一个测试 teardown，在某个 agent 会话正往里面写盘时，递归 <code>rmSync</code> 掉了 <code>~/.pi/agent/sessions/</code>——顺带清掉了 <code>~/.pi/agent</code> 的大半。下面那个「npm update」的故事是烟，不是火。详见下方新章节。</p>
</blockquote>
<h2 id="发生了什么">发生了什么</h2>
<p><code>pi update</code> 把安装弄坏了：<code>~/.pi/agent/npm</code> 的依赖树被重写成只剩扩展，核心包被整个丢弃。重装之后 CLI 恢复正常——然后发现会话没了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Extension "&#x3C;runtime>" error: ENOENT: no such file or directory, open</span></span>
<span class="line"><span>'/Users/adl/.pi/agent/sessions/--Users-adl-pi-my-web--/2026-08-31T09-39-00-277Z_01a0572f-...jsonl'</span></span>
<span class="line"><span></span></span></code></pre>
<p>当时我把根因归到 <code>npm install &#x3C;扩展> --prefix ~/.pi/agent/npm</code>：原地 reify 会把「不在当前 manifest 里」的东西全部移除——包括与 npm prefix 共享父目录的 <code>sessions/</code>、<code>auth.json</code>、<code>models-store.json</code>。包管理器分不清「多余的包」和「无关的数据目录」。<em>（这个诊断后来被推翻了——见下方更新。）</em></p>
<p>显而易见的恢复路径全部失败。<code>/export</code> 默认产出 HTML，且当 JSONL 文件已不存在时拒绝执行；<code>/import</code> 需要一份源 JSONL；hermes 记忆索引早于丢失的会话。唯一救回来的是 1.6 GB 的 hermes 库和 pi-web 日志——从仍被长驻进程打开着的文件描述符里拷出来的（<code>lldb</code> 挂到活进程上逐字节拷贝，这个 macOS 技巧之所以能用，只因为我们什么都没杀）。会话本身只能靠「手动复制终端可见输出到新文件，再起一个新进程继续」。那是 workaround，不是恢复。</p>
<h2 id="更新2026-09-02真正的根因是我自己的测试代码">更新（2026-09-02）：真正的根因是我自己的测试代码</h2>
<p>文章发布后的第二天早上，同样的事又发生了：网页 UI 里每个会话都报 <code>ENOENT: open '.../sessions/--Users-adl-pi-my-web--/&#x3C;uuid>.jsonl'</code>，<code>~/.pi/agent/sessions/</code> 里<strong>所有项目</strong>的会话目录都空了。这次我不再围着症状转，而是拿着唯一幸存的物证——那个死掉会话的终端日志——一路挖到根因。</p>
<p>日志显示：一个 agent（在我自己写的 <code>pi-my-web</code> 包装层里做「新建会话不再立即落盘」的功能）跑了 <code>cd server &#x26;&#x26; npm test</code>——全部测试通过——然后在它下一次写盘时连续两次 ENOENT，转圈卡死。它删掉了<strong>正在跟我对话的它自己的会话文件</strong>。</p>
<p>凶手是新建单元测试 <code>server/src/sessions/create.test.ts</code> 里的清理函数（代码见英文版）：一个「测试完清理现场」的函数，却往上走三层、每层递归删除。会话存放在 <code>~/.pi/agent/sessions/&#x3C;按 cwd 编码>/</code>，而测试用的是 <code>tmpdir</code> 临时目录——于是 SDK 把会话目录建在了<strong>真实的</strong> sessions 根目录里。<code>cleanup()</code> 一跑：第 0 层删掉测试自己的目录，第 1 层删掉 <code>~/.pi/agent/sessions/</code>——所有项目的历史、连同正在运行的那个 agent 的文件——第 2 层删掉 <code>~/.pi/agent</code> 本身：npm 安装、<code>auth.json</code>、<code>models-store.json</code>。递归删除、<code>force: true</code>、写在 <code>finally</code> 里、没有任何护栏、也没有任何确认。</p>
<p>原帖里的每个症状，现在看都是那一次 <code>rmSync</code> 的<strong>下游损坏</strong>：</p>
<ul>
<li>「npm 依赖树只剩扩展」是 pi 被清空后的自我修复：它重建了 <code>~/.pi/agent/npm</code>，只装回 manifest 里的东西。两个扩展当初是 <code>--save</code> 装的；核心包是 <code>--no-save</code> 装的，从此再没被装回来——这就是「核心包被丢弃」、重装 CLI 就好、而真正的伤在别处的原因。</li>
<li><code>auth.json</code> 和 <code>models-store.json</code> 消失不是包管理器的怪癖——它们就在被递归删除的那个目录里。</li>
<li>「整个会话目录没了」是字面意义的：<code>rmSync('~/.pi/agent/sessions', { recursive: true })</code>。</li>
</ul>
<p>而最该让所有本机 agent 用户后背发凉的部分：干这事的代码是 <strong>agent 写的</strong>，出现在全世界最人畜无害的地方——单元测试的 teardown——然后被另一个 agent 当作自己工作的例行步骤 <code>npm test</code> 执行了。没人问过、没人预览过这条 <code>rm -rf</code>，受害者就是 agent 自己，而且是对话进行到一半。危险的清理代码离「清空我全部 agent 历史」只差一次坏 edit，而本地工具链里没有任何东西会把 <code>finally</code> 里的递归删除当回事、值得一次确认。</p>
<p>我把 teardown 改成只删那一个按 cwd 编码的目录，重跑测试，会话安然无恙。但修复不是重点。重点是：<strong>对本机 agent 来说，破坏力藏在最想不到的地方</strong>——生成的代码里、测试脚手架里、模型随手写的「整洁一点」的辅助函数里——而且它和信任它的 agent 拥有完全相同的权限。（完整取证过程留存于 qoder 会话 <code>dbb63846-b4b6-4e1f-882e-d4f7e32942c7</code>。）</p>
<h2 id="不争的事实本机-agent-天生不可靠">不争的事实：本机 Agent 天生不可靠</h2>
<p>教训不在于 npm 的 flags，而在于：本机 Agent 把我的工作历史当成一个本地副作用——一个恰好和包管理器共享父目录的文件夹、两行 reify 就能清空的 auth 文件、一个没有任何异地副本的会话。这一切都不是「按设计可恢复」的。代码有版本管理，是因为我们吃过丢失的亏；Agent 会话没有，这次就是代价。</p>
<p>定期备份是正确的习惯——运维层的最低可行版本，我现在也确实给 <code>~/.pi/agent/sessions/</code> 加了一份。但备份是拐杖：它落后于活会话，抓不住内存里的尾巴，恢复仍然是一场事故。本地开发因此需要一套特殊的「运维」，这恰恰说明设计错了，而不是操作者应该更努力。</p>
<h2 id="持久答案服务端会话存储">持久答案：服务端会话存储</h2>
<p>如果一场对话珍贵到丢失时会心疼，它就不该只活在会弄丢它的那台机器上。会话日志应该作为事件流，在对话发生时实时写入服务端存储——消息、工具调用、文件版本、分支点——本地 CLI 退化成只负责读写渲染的瘦客户端。这样 <code>pi update</code> 弄坏的只是客户端，不是数据；<code>rm -rf</code> 抹不掉历史；检索索引可以从事件流重建，而不是成为唯一的幸存副本；跨机器 fork、resume 也只是对持久日志的读取。</p>
<p>对 local-first 工具来说这是个大设计变更。但方向很清楚：<strong>持久性应该由提供商或产品来兜底，因为本机已经证明了它扛不住这个责任。</strong> 备份习惯是在给设计打补丁；服务端存储才是设计本身。我希望下一代 Agent 能让这篇文章的恢复故事，变得像软盘恢复指南一样过时。</p>
</div> </div> <!-- Terminal inline CTA --> <div class="term-cta desktop-only" data-launch-cmd="ls posts --tag ai" data-astro-cid-egg7nqdx> <span class="term-cta-prompt" data-astro-cid-egg7nqdx>$</span> <span class="term-cta-cmd" data-astro-cid-egg7nqdx>ls posts --tag ai</span> <span class="term-cta-hint" data-astro-cid-egg7nqdx>&larr; explore more in terminal</span> </div> </article>  </main> </div> <footer> <ul class="horizontallist"> <li> <a href="https://github.com/adlternative/" target="_blank"> <img src="/images/github.png" alt="Github Profile" height="32"> </a> </li> <li> <a href="https://www.linkedin.com/in/zhening-hu-10a0b1202/" target="_blank"> <img src="/images/linkedin.png" alt="LinkedIn Profile" height="32"> </a> </li> </ul> <div id="copyright">&copy; ZheNing Hu, 2026</div> </footer> <div id="term" class="term-overlay t-hidden" role="dialog" aria-modal="true" aria-label="adl.sh interactive terminal" aria-hidden="true"> <div class="t-grid"> <!-- pane[3]: sidebar tree (left 18%, hidden on mobile) --> <div class="t-pane t-pane-sidebar" data-pane="3"> <div class="t-pane-titlebar"><span class="t-pane-idx">[3]</span> :tree</div> <div class="t-pane-body t-tree-container"></div> </div> <!-- pane[0]: main shell (center 52%) — only pane shown on mobile --> <div class="t-pane t-pane-shell" data-pane="0"> <div class="t-pane-titlebar"> <span class="t-pane-idx">[0]</span> $ shell
<button type="button" class="t-close-btn" id="term-close" aria-label="Close terminal">[<span class="t-close-x">&times;</span>&nbsp;close]</button> </div> <div class="t-pane-body t-shell-body"> <div class="t-screen" role="log" aria-live="polite"></div> <div class="t-quick-actions" role="toolbar" aria-label="Quick commands"> <button type="button" class="t-qa" data-cmd="help">help</button> <button type="button" class="t-qa" data-cmd="ls posts">ls&nbsp;posts</button> <button type="button" class="t-qa" data-cmd="whoami">whoami</button> <button type="button" class="t-qa" data-cmd="about">about</button> <button type="button" class="t-qa" data-cmd="clear">clear</button> </div> <div class="t-promptline"> <span class="t-prompt"></span> <input type="text" class="t-input" inputmode="text" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" aria-label="Terminal input" placeholder="type `help` and press Enter"> </div> </div> </div> <!-- pane[1]: help/manual (right 30%) --> <div class="t-pane t-pane-help" data-pane="1"> <div class="t-pane-titlebar"><span class="t-pane-idx">[1]</span> :help</div> <div class="t-pane-body t-help-container"></div> </div> <!-- pane[2]: preview (bottom full-width 35%) --> <div class="t-pane t-pane-preview" data-pane="2"> <div class="t-pane-titlebar"><span class="t-pane-idx">[2]</span> :preview</div> <div class="t-pane-body t-preview-container"></div> </div> <!-- status bar (bottom 28px) --> <div class="t-pane-statusbar" data-statusbar></div> </div> </div> <button type="button" class="t-launcher" id="term-launcher" aria-label="Open adl.sh terminal (⌘K)" aria-controls="term"> <span class="t-launcher-dots" aria-hidden="true"> <span class="t-launcher-dot r"></span> <span class="t-launcher-dot y"></span> <span class="t-launcher-dot g"></span> </span> <span class="t-launcher-label"><span class="t-launcher-prompt">_$</span> adl.sh</span> <kbd class="t-launcher-kbd" aria-hidden="true">⌘K</kbd> </button>  </body></html>  