<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GSOC, Git Blog 1 - ZheNing Hu</title><meta name="description" content="GSOC, Git Blog 1"><link rel="icon" href="/resources/favicon.ico"><link rel="alternate" type="application/rss+xml" title="ZheNing Hu's Blog" href="/rss.xml"><script data-goatcounter="https://adlternative.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/_astro/about.BJAoGGhS.css">
<style>.term-cta{display:flex;align-items:center;gap:10px;margin:24px 0 16px;padding:10px 14px;font-family:JetBrains Mono,SFMono-Regular,ui-monospace,monospace;font-size:13px;line-height:1.4;background:rgb(var(--t-bg) / .6);border-left:3px solid rgb(var(--t-accent));border-radius:0 4px 4px 0;cursor:pointer;transition:background .15s ease,border-color .15s ease}.term-cta:hover{background:rgb(var(--t-bg) / .85)}.term-cta-prompt{color:rgb(var(--t-accent));font-weight:600}.term-cta-cmd{color:rgb(var(--t-fg))}.term-cta-hint{color:rgb(var(--t-fg-dim));font-size:11px;margin-left:auto}@media (max-width: 640px){.term-cta{display:none!important}}.lang-switcher[data-astro-cid-egg7nqdx]{margin-top:1em;display:inline-flex;gap:.5em}.lang-btn[data-astro-cid-egg7nqdx]{cursor:pointer}.lang-btn[data-astro-cid-egg7nqdx].selected{color:var(--bg);background-color:var(--fg);border-bottom:1px dashed var(--fg)}@media (max-width: 640px){.desktop-only[data-astro-cid-egg7nqdx]{display:none!important}}
</style><script type="module" src="/_astro/hoisted.C594gZsK.js"></script></head> <body> <div id="outerwrapper"> <header data-astro-cid-3ef6ksr2> <ul class="horizontallist" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Home </li> </a><a href="/about" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> About </li> </a><a href="/projects" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Projects </li> </a><a href="/contact" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Contact </li> </a><a href="/blog" data-astro-cid-3ef6ksr2> <li class="button selected" data-astro-cid-3ef6ksr2> Blog </li> </a> <a href="#" class="term-nav-link desktop-only" data-terminal-open data-astro-cid-3ef6ksr2> <li class="button term-nav-btn" data-astro-cid-3ef6ksr2>$ shell</li> </a> </ul> </header>   <main>  <a href="/blog" class="back-link button" data-astro-cid-egg7nqdx>&larr; back to blog</a> <article data-astro-cid-egg7nqdx> <div class="article-header" data-astro-cid-egg7nqdx> <h1 id="post-title" data-title-en="GSOC, Git Blog 1" data-title-zh="GSOC，Git 博客 1" data-astro-cid-egg7nqdx> GSOC, Git Blog 1 </h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>2021-05-23 18:42:52</span>   <span class="tag" data-astro-cid-egg7nqdx>git</span>   <span class="views" id="post-views" hidden data-astro-cid-egg7nqdx>
&middot; <span id="post-views-count" data-astro-cid-egg7nqdx>&hellip;</span> views
</span> </div> <div class="lang-switcher" role="group" aria-label="Language switcher" data-astro-cid-egg7nqdx> <button type="button" class="button lang-btn selected" data-lang="en" aria-pressed="true" data-astro-cid-egg7nqdx>
English
</button> <button type="button" class="button lang-btn" data-lang="zh" aria-pressed="false" data-astro-cid-egg7nqdx>
中文
</button> </div> </div> <div class="prose" data-astro-cid-egg7nqdx> <div class="lang-section" data-lang="en">
<h2 id="week1-git-adventure-begin">Week1: Git Adventure Begin</h2>
<p>Use Git to submit Git patches to the Git community. Does it sound magical? I fell very lucky to be selected by the Git community this year and start my Git Adventure in GSoC.</p>
<p>I am no stranger to Git usage, and before the start of GSoC, I have learned some Git source code content, but I only saw the tip of the iceberg of Git source code, there are still many things that I need to explore.</p>
<h3 id="what-happened-this-week">What happened this week</h3>
<ul>
<li>In <a href="https://lore.kernel.org/git/CAOLTT8SHE-ok3D+oLNSWFi7KPU==VQnTMDmC4YxUyNBJKmBD8A@mail.gmail.com/">[GSoC] Hello Git</a>, Christian and JiangXin interacted with me.</li>
<li>I checked Olga’s patch at Christian’s prompt and learned a way to make <code>cat-file --batch</code> use <code>ref-filter</code> logic: Use <code>format_ref_array_item()</code> in <code>batch_object_write()</code>, this is indeed a good entry point. But before implementing this function, we must make <code>ref-filter</code> support the function of printing the original data of the object (as <code>cat-file --batch</code> does). I decided to reuse the atom <code>%(content:raw)</code> in ref-filter to implement this function.</li>
</ul>
<h3 id="the-difficulties-i-met">The difficulties I met</h3>
<p>In <a href="https://lore.kernel.org/git/pull.958.git.1621500593126.gitgitgadget@gmail.com/">[PATCH] [GSOC] ref-filter: add contents:raw atom</a>, I submitted a patch, which support atom <code>%(content:raw)</code> for <code>ref-filter</code>.</p>
<p>Unfortunately, this patch has a big problem: I ignored the breakage on the test. This led me to discover a bigger problem:</p>
<p>If our references points to a blob or a tree, and  these objects may be binary files, this means that we cannot use functions related to <code>strcmp()</code>,<code>strlen()</code> or <code>strbuf_addstr()</code>. The possible ‘\0’ will cause the output to be truncated. We have to think of a way to make <code>ref-filter</code> can accept the output of these binary content.</p>
<p>So I searched for all the codes in <code>ref-filter.c</code> that buffer might be truncated by ‘\0’ and use the appropriate method to replace them.</p>
<p>Just like replacing <code>strcmp()</code> with <code>memcmp()</code>, We can use <code>strbuf_add()</code> instead of <code>strbuf_addstr()</code>, At the same time I also wrote the equivalent <code>*._quote_buf_with_size()</code> to replace <code>*._quote_buf()</code>.</p>
<p>I just submit it to the mailing list right now: <a href="https://lore.kernel.org/git/pull.959.git.1621763612.gitgitgadget@gmail.com/">[GSOC][RFC] ref-filter: add contents:raw atom</a></p>
<p>I don’t know if this is the right approach at the moment, let us slowly wait for the suggestions of mentors and reviewers… <code>;-)</code></p>
<h2 id="thanks">Thanks!</h2>
<p>ZheNing Hu</p>
</div>
<div class="lang-section" data-lang="zh">
<h2 id="第一周git-冒险开始">第一周：Git 冒险开始</h2>
<p>用 Git 给 Git 社区提交补丁。听起来是不是很神奇？今年能被 Git 社区选中，开启我的 GSoC Git 冒险之旅，我感到很幸运。</p>
<p>我对 Git 的使用并不陌生，在 GSoC 开始之前，我也学习过一些 Git 源码的内容，但我看到的只是 Git 源码的冰山一角，仍有许多东西需要我去探索。</p>
<h3 id="本周发生了什么">本周发生了什么</h3>
<ul>
<li>在 <a href="https://lore.kernel.org/git/CAOLTT8SHE-ok3D+oLNSWFi7KPU==VQnTMDmC4YxUyNBJKmBD8A@mail.gmail.com/">[GSoC] Hello Git</a> 中，Christian 和 JiangXin 与我进行了交流。</li>
<li>在 Christian 的提示下，我查看了 Olga 的补丁，并了解到一种让 <code>cat-file --batch</code> 使用 <code>ref-filter</code> 逻辑的方法：在 <code>batch_object_write()</code> 中使用 <code>format_ref_array_item()</code>，这确实是一个很好的切入点。但在实现这一功能之前，我们必须让 <code>ref-filter</code> 支持打印对象原始数据的功能（就像 <code>cat-file --batch</code> 所做的那样）。我决定复用 ref-filter 中的 <code>%(content:raw)</code> 原子来实现这个功能。</li>
</ul>
<h3 id="我遇到的困难">我遇到的困难</h3>
<p>在 <a href="https://lore.kernel.org/git/pull.958.git.1621500593126.gitgitgadget@gmail.com/">[PATCH] [GSOC] ref-filter: add contents:raw atom</a> 中，我提交了一个补丁，为 <code>ref-filter</code> 增加了 <code>%(content:raw)</code> 原子的支持。</p>
<p>不幸的是，这个补丁有一个很大的问题：我忽略了测试的损坏。这让我发现了一个更大的问题：</p>
<p>如果我们的引用指向 blob 或 tree，而这些对象可能是二进制文件，这意味着我们不能使用与 <code>strcmp()</code>、<code>strlen()</code> 或 <code>strbuf_addstr()</code> 相关的函数。可能出现的 ‘\0’ 会导致输出被截断。我们必须想办法让 <code>ref-filter</code> 能够接受这些二进制内容的输出。</p>
<p>因此，我查找了 <code>ref-filter.c</code> 中所有可能被 ‘\0’ 截断的缓冲代码，并用合适的方法替换它们。</p>
<p>就像用 <code>memcmp()</code> 替换 <code>strcmp()</code> 一样，我们可以用 <code>strbuf_add()</code> 代替 <code>strbuf_addstr()</code>，同时我还写了等价的 <code>*._quote_buf_with_size()</code> 来替换 <code>*._quote_buf()</code>。</p>
<p>我刚刚把它提交到了邮件列表：<a href="https://lore.kernel.org/git/pull.959.git.1621763612.gitgitgadget@gmail.com/">[GSOC][RFC] ref-filter: add contents:raw atom</a></p>
<p>我目前不知道这是否是正确的方向，让我们慢慢等待导师和审阅者的建议……<code>;-)</code></p>
<h2 id="谢谢">谢谢！</h2>
<p>ZheNing Hu</p>
</div> </div> <!-- Terminal inline CTA --> <div class="term-cta desktop-only" data-launch-cmd="ls posts --tag git" data-astro-cid-egg7nqdx> <span class="term-cta-prompt" data-astro-cid-egg7nqdx>$</span> <span class="term-cta-cmd" data-astro-cid-egg7nqdx>ls posts --tag git</span> <span class="term-cta-hint" data-astro-cid-egg7nqdx>&larr; explore more in terminal</span> </div> </article>  </main> </div> <footer> <ul class="horizontallist"> <li> <a href="https://github.com/adlternative/" target="_blank"> <img src="/images/github.png" alt="Github Profile" height="32"> </a> </li> <li> <a href="https://www.linkedin.com/in/zhening-hu-10a0b1202/" target="_blank"> <img src="/images/linkedin.png" alt="LinkedIn Profile" height="32"> </a> </li> </ul> <div id="copyright">&copy; ZheNing Hu, 2026</div> </footer> <div id="term" class="term-overlay t-hidden" role="dialog" aria-modal="true" aria-label="adl.sh interactive terminal" aria-hidden="true"> <div class="t-grid"> <!-- pane[3]: sidebar tree (left 18%, hidden on mobile) --> <div class="t-pane t-pane-sidebar" data-pane="3"> <div class="t-pane-titlebar"><span class="t-pane-idx">[3]</span> :tree</div> <div class="t-pane-body t-tree-container"></div> </div> <!-- pane[0]: main shell (center 52%) — only pane shown on mobile --> <div class="t-pane t-pane-shell" data-pane="0"> <div class="t-pane-titlebar"> <span class="t-pane-idx">[0]</span> $ shell
<button type="button" class="t-close-btn" id="term-close" aria-label="Close terminal">[<span class="t-close-x">&times;</span>&nbsp;close]</button> </div> <div class="t-pane-body t-shell-body"> <div class="t-screen" role="log" aria-live="polite"></div> <div class="t-quick-actions" role="toolbar" aria-label="Quick commands"> <button type="button" class="t-qa" data-cmd="help">help</button> <button type="button" class="t-qa" data-cmd="ls posts">ls&nbsp;posts</button> <button type="button" class="t-qa" data-cmd="whoami">whoami</button> <button type="button" class="t-qa" data-cmd="about">about</button> <button type="button" class="t-qa" data-cmd="clear">clear</button> </div> <div class="t-promptline"> <span class="t-prompt"></span> <input type="text" class="t-input" inputmode="text" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" aria-label="Terminal input" placeholder="type `help` and press Enter"> </div> </div> </div> <!-- pane[1]: help/manual (right 30%) --> <div class="t-pane t-pane-help" data-pane="1"> <div class="t-pane-titlebar"><span class="t-pane-idx">[1]</span> :help</div> <div class="t-pane-body t-help-container"></div> </div> <!-- pane[2]: preview (bottom full-width 35%) --> <div class="t-pane t-pane-preview" data-pane="2"> <div class="t-pane-titlebar"><span class="t-pane-idx">[2]</span> :preview</div> <div class="t-pane-body t-preview-container"></div> </div> <!-- status bar (bottom 28px) --> <div class="t-pane-statusbar" data-statusbar></div> </div> </div> <button type="button" class="t-launcher" id="term-launcher" aria-label="Open adl.sh terminal (⌘K)" aria-controls="term"> <span class="t-launcher-dots" aria-hidden="true"> <span class="t-launcher-dot r"></span> <span class="t-launcher-dot y"></span> <span class="t-launcher-dot g"></span> </span> <span class="t-launcher-label"><span class="t-launcher-prompt">_$</span> adl.sh</span> <kbd class="t-launcher-kbd" aria-hidden="true">⌘K</kbd> </button>  </body></html>  