<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>From Local Agent to Cloud Agent: The Evolution of AI Programming Compute - ZheNing Hu</title><meta name="description" content="From Local Agent to Cloud Agent: The Evolution of AI Programming Compute"><link rel="icon" href="/resources/favicon.ico"><link rel="alternate" type="application/rss+xml" title="ZheNing Hu's Blog" href="/rss.xml"><script data-goatcounter="https://adlternative.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/_astro/about.BJAoGGhS.css">
<style>.term-cta{display:flex;align-items:center;gap:10px;margin:24px 0 16px;padding:10px 14px;font-family:JetBrains Mono,SFMono-Regular,ui-monospace,monospace;font-size:13px;line-height:1.4;background:rgb(var(--t-bg) / .6);border-left:3px solid rgb(var(--t-accent));border-radius:0 4px 4px 0;cursor:pointer;transition:background .15s ease,border-color .15s ease}.term-cta:hover{background:rgb(var(--t-bg) / .85)}.term-cta-prompt{color:rgb(var(--t-accent));font-weight:600}.term-cta-cmd{color:rgb(var(--t-fg))}.term-cta-hint{color:rgb(var(--t-fg-dim));font-size:11px;margin-left:auto}@media (max-width: 640px){.term-cta{display:none!important}}.lang-switcher[data-astro-cid-egg7nqdx]{margin-top:1em;display:inline-flex;gap:.5em}.lang-btn[data-astro-cid-egg7nqdx]{cursor:pointer}.lang-btn[data-astro-cid-egg7nqdx].selected{color:var(--bg);background-color:var(--fg);border-bottom:1px dashed var(--fg)}@media (max-width: 640px){.desktop-only[data-astro-cid-egg7nqdx]{display:none!important}}
</style><script type="module" src="/_astro/hoisted.C594gZsK.js"></script></head> <body> <div id="outerwrapper"> <header data-astro-cid-3ef6ksr2> <ul class="horizontallist" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Home </li> </a><a href="/about" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> About </li> </a><a href="/projects" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Projects </li> </a><a href="/contact" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Contact </li> </a><a href="/blog" data-astro-cid-3ef6ksr2> <li class="button selected" data-astro-cid-3ef6ksr2> Blog </li> </a> <a href="#" class="term-nav-link desktop-only" data-terminal-open data-astro-cid-3ef6ksr2> <li class="button term-nav-btn" data-astro-cid-3ef6ksr2>$ shell</li> </a> </ul> </header>   <main>  <a href="/blog" class="back-link button" data-astro-cid-egg7nqdx>&larr; back to blog</a> <article data-astro-cid-egg7nqdx> <div class="article-header" data-astro-cid-egg7nqdx> <h1 id="post-title" data-title-en="From Local Agent to Cloud Agent: The Evolution of AI Programming Compute" data-title-zh="从本机 Agent 到云端 Agent：AI 编程算力的进化史" data-astro-cid-egg7nqdx> From Local Agent to Cloud Agent: The Evolution of AI Programming Compute </h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>2026-07-05 10:00:00</span>   <span class="tag" data-astro-cid-egg7nqdx>ai</span><span class="tag" data-astro-cid-egg7nqdx>agent</span><span class="tag" data-astro-cid-egg7nqdx>cloud</span><span class="tag" data-astro-cid-egg7nqdx>infrastructure</span>   <span class="views" id="post-views" hidden data-astro-cid-egg7nqdx>
&middot; <span id="post-views-count" data-astro-cid-egg7nqdx>&hellip;</span> views
</span> </div> <div class="lang-switcher" role="group" aria-label="Language switcher" data-astro-cid-egg7nqdx> <button type="button" class="button lang-btn selected" data-lang="en" aria-pressed="true" data-astro-cid-egg7nqdx>
English
</button> <button type="button" class="button lang-btn" data-lang="zh" aria-pressed="false" data-astro-cid-egg7nqdx>
中文
</button> </div> </div> <div class="prose" data-astro-cid-egg7nqdx> <div class="lang-section" data-lang="en">
<h2 id="preface">Preface</h2>
<p>It is 2026. You open a terminal, type a natural-language request, and Claude Code / Cursor / Windsurf starts editing code, running tests, and submitting PRs. You go make coffee. When you come back, the bug is fixed.</p>
<p>Feels like magic? Under the hood, the logic is no different from a CPU executing machine instructions one by one in the 1970s.</p>
<p>This article uses a computer-architecture lens to dissect how AI programming agents actually run, explains why “running agents locally” is hitting the same ceiling that “running servers locally” hit a generation ago, and argues why cloud-native agents are the inevitable next step.</p>
<h2 id="1-agentloop--the-cpu-fetch-decode-execute-cycle">1. AgentLoop = The CPU Fetch-Decode-Execute Cycle</h2>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/02-agentloop-cpu.png" alt="AgentLoop as CPU cycle" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p>At the heart of every AI coding agent (Claude Code, Cursor, Windsurf) is an <strong>AgentLoop</strong> — an infinite loop:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>while task_not_done:</span></span>
<span class="line"><span>    observe current state (read files, check errors)</span></span>
<span class="line"><span>    think about next step (LLM inference)</span></span>
<span class="line"><span>    execute action (edit code, run command)</span></span>
<span class="line"><span>    check result</span></span>
<span class="line"><span></span></span></code></pre>
<p>This is the classic CPU pipeline wearing a trench coat:</p>


















































<table><thead><tr><th>CPU Concept</th><th>Agent Equivalent</th><th>Explanation</th></tr></thead><tbody><tr><td>Fetch</td><td>LLM API call</td><td>Each model request = a PC register jump, fetching the next “instruction”</td></tr><tr><td>Decode</td><td>Parse model output</td><td>The returned <code>tool_call</code> JSON = opcode + operands</td></tr><tr><td>Execute</td><td>Tool invocation</td><td>Actually editing files, running shell commands, grepping code</td></tr><tr><td>Register file + L1 Cache</td><td>Context window (128K tokens)</td><td>The fastest “hot data,” but limited capacity</td></tr><tr><td>Main memory (RAM)</td><td>File system</td><td>Agent accesses via Read/Write tools — one latency level higher</td></tr><tr><td>Disk</td><td>Git repository</td><td>Persistent storage, survives power loss</td></tr><tr><td>Interrupt</td><td>Tool-call wait</td><td>Agent issues a shell command and waits for output = CPU waiting for I/O interrupt</td></tr><tr><td>Multi-core / SMT</td><td>Multi-agent concurrency</td><td>3 terminal windows running 3 agents = 3 cores fighting for the bus</td></tr></tbody></table>
<p><strong>The key analogy</strong>: An agent’s performance bottleneck is identical to a CPU pipeline bubble — the more interrupts (waiting for tool returns), the more the pipeline stalls; when the context window (registers) is too small, you thrash on swaps (file reads), and throughput collapses. A 200K-token context agent is like a CPU with an unusually large L1 cache: it can keep more “instructions + data” on-chip, reducing trips to main memory (the file system).</p>
<h2 id="2-the-pain-of-running-agents-on-your-laptop-three-bottlenecks">2. The Pain of Running Agents on Your Laptop: Three Bottlenecks</h2>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/03-three-bottlenecks.png" alt="Three bottlenecks" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<h3 id="bottleneck-1-compute--your-macbook-is-crying">Bottleneck 1: Compute — Your MacBook Is Crying</h3>
<p>Let us do some napkin math:</p>
<ul>
<li>One Claude Code session: Node.js runtime + 3–5 MCP server processes + context cache = <strong>500 MB – 2 GB</strong> resident memory</li>
<li>Run 3 agents simultaneously (one on frontend, one on backend, one running integration tests): <strong>4–6 GB</strong> of RAM just evaporates</li>
<li>MacBook Pro M3 with 32 GB? Three agents + VS Code + Docker + Chrome pushes memory pressure to 90%. The fans start singing.</li>
<li>Even worse for CPU: when an agent triggers <code>npm install</code> or <code>go build</code>, it pegs all cores at 100%, and every other agent stalls on I/O wait</li>
</ul>
<p>In one sentence: <strong>You think AI is working for you. In reality, your laptop is working for AI.</strong></p>
<h3 id="bottleneck-2-the-agent-cannot-stay-online">Bottleneck 2: The Agent Cannot Stay Online</h3>
<p>The agent’s worst enemy is not insufficient compute — it is sudden disappearance.</p>





























<table><thead><tr><th>Scenario</th><th>Consequence</th></tr></thead><tbody><tr><td>Close the laptop lid</td><td>macOS sends SIGTSTP, the SSE stream breaks, the agent hangs on “waiting for response”</td></tr><tr><td>Commute</td><td>Wi-Fi to LTE handoff resets the TCP connection; session state is half-dead</td></tr><tr><td>Power outage at home</td><td>All sessions evaporate; whether half-edited code survives depends on whether you committed</td></tr><tr><td>Switch machines</td><td>Environment rebuild = half a day minimum (Node versions, Python venvs, Docker images, .env files)</td></tr><tr><td>Boot up in the morning</td><td>Wait 15 minutes: Docker daemon cold-starts, PostgreSQL recovers, Redis loads the AOF, node_modules recompiles native deps</td></tr></tbody></table>
<p>Your agent is a nine-to-fiver just like you: when you clock out, it clocks out. When you lose connectivity, so does it. But the work never waits — while you sleep, CI is running, PR reviews are piling up, and production alerts are flashing.</p>
<h3 id="bottleneck-3-environment-heterogeneity--pollution">Bottleneck 3: Environment Heterogeneity &#x26; Pollution</h3>
<p>Only veterans truly feel this pain:</p>
<ul>
<li><strong>Heterogeneity</strong>: Installing rclone on macOS means wrestling with macFUSE signing issues for half a day. On Linux, <code>apt install fuse3</code> is one line. Same agent prompt, two machines, two different bugs.</li>
<li><strong>Version hell</strong>: Python 3.9 / 3.10 / 3.11, Node 16 / 18 / 20 / 22 all coexist. One day you try to clean up and discover that <code>~/.local/lib</code> is a dependency spaghetti monster.</li>
<li><strong>Cache bloat</strong>: <code>~/.cache</code> at 50 GB, <code>~/Library/Caches</code> at 80 GB, <code>node_modules</code> scattered across 47 projects totaling 120 GB.</li>
<li><strong>Environment pollution</strong>: Agent A installs a global npm package that modifies PATH. Agent B starts up, notices CLI behavior has changed, and you spend 2 hours debugging before discovering your “roommate” did it.</li>
</ul>
<p>A hard-won lesson: your dev environment is a shared apartment — the more tenants, the dirtier it gets, but nobody wants to clean.</p>
<h2 id="3-openclaw-and-the-mac-mini-craze-why-self-hosted-agent-servers-are-a-transitional-phase">3. OpenClaw and the Mac mini Craze: Why “Self-Hosted Agent Servers” Are a Transitional Phase</h2>
<p>In mid-2026, a project called OpenClaw suddenly went viral on Twitter/X. What did it do? In plain terms:</p>
<blockquote>
<p><strong>Keep a Mac mini running 24/7 at home, dedicated to hosting Claude Code / opencode.</strong></p>
</blockquote>
<p>Sounds laughably simple, yet thousands of developers bought Mac mini M4s — not for themselves, but for their agents. You pull out your phone on the train, glance at a dashboard: “Oh, my agent finished reviewing those 5 PRs. All tests pass.”</p>
<p>What does this remind you of?</p>
<p><strong>The late 1990s, when engineers racked desktop PCs in closets and ran daemons 24/7.</strong></p>
<p>Back then we called them “servers.” Now we call them “agent servers.” Same essence: some computation should not follow a human’s sleep schedule. It should never power down, never lose connectivity.</p>
<p>The soul-searching question: <strong>In the AI programming era, does every developer need a “personal agent server”?</strong></p>
<p>The answer is yes — but the hype did not last. OpenClaw community discussions quickly shifted from “how to set it up” to “what pitfalls we hit.” One Medium article was titled <em>Why My Secure AI Assistant Was Actually Dangerous</em>, pointing out that OpenClaw has full terminal and file-system access on the host — with zero WAF, IAM, or audit logs to back you up. Review sites found the base Mac mini M4 (256 GB storage) gets eaten alive by AI caches and session data; 16 GB RAM barely handles a single agent, and multi-agent requires the pricier M4 Pro.</p>
<p>The deeper issue: a single Mac mini is a single point of failure.</p>
<p>This is a dead ringer for the mid-2000s home NAS craze — Synology and QNAP sold like crazy, geeks were thrilled for three days, then discovered: RAID rebuilds take 48 hours, UPnP configuration is maddening, a firmware update reboots the box while your family is streaming a movie… The novelty wears off and it collects dust.</p>
<p>OpenClaw’s brief explosion proved one thing: developers have a real need for “always-on agents.” But the path should not be “everyone buys a physical machine” — just as consumers’ need for “access my files anywhere” was ultimately met by Dropbox/iCloud, not by home NAS boxes.</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/cern-do-not-power-down.png" alt="Do not power down" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p>So you excitedly buy a Mac mini, put it at home, and expect your agent to work 24/7. Here is what you will hit, in order:</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/04-mac-mini-server.png" alt="Mac mini as server" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p><strong>Networking</strong>: Your home has a dynamic IP, no public address. You need frp / Tailscale / ngrok for tunnel — yet another layer to maintain.</p>
<p><strong>Power</strong>: At least a few days a year, the power goes out. Your mom decided a power strip felt too warm last night and unplugged it. Your agent and its half-written code die together.</p>
<p><strong>Hardware failure</strong>: SSD five-year lifespan, memory degradation, fans clogged with dust causing thermal throttling. The Mac mini has no redundancy — when it breaks, it breaks.</p>
<p><strong>Heat and noise</strong>: A Mac mini is manageable, but a PC tower in your bedroom? The fan at 3 AM will wake you up.</p>
<p><strong>Security</strong>: No WAF, no IDS on your home network. Expose SSH for three days and you get thousands of brute-force attempts in auth.log.</p>
<p><strong>Backup</strong>: A single SSD, bare-metal, no RAID, no offsite backup. When disaster strikes, code is on Git at least, but agent configs and session history are gone.</p>
<p><strong>Geographic latency</strong>: On a business trip to Tokyo, connecting to your Mac mini at home — 300 ms RTT, every keystroke lagging half a second. This is not remote development, it is remote torture.</p>
<p>You might think the Mac mini’s power cost is cheap — true, under $30/year in electricity. But your mom unplugs it at least three times a year (“this thing is on all day wasting electricity”), your partner mentions twice that “this box takes up space, can we toss it,” and your ISP drops service once a quarter without notice. A UPS can handle twenty minutes of outage, but not your dad deciding there are too many power strips and “tidying up.” How do you calculate these losses? You cannot. The real cost is not money — it is the mental overhead of constantly wondering whether that machine is still alive. That cognitive load is far more expensive than a few extra dollars a month on a cloud server.</p>
<h2 id="4-moving-to-the-server">4. Moving to the Server</h2>
<p>The CPU world took 50 years to evolve from single-core single-thread to K8s clusters scheduling millions of containers. The agent world is retracing that path in 5 years — from “one terminal, one agent” to “elastic cloud scheduling of thousands of agents.” Every step serves the same goal: increasing the throughput of the task pipeline.</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/05-local-vs-cloud.png" alt="Local vs Cloud" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p>The analogy: the top half is the classic CPU instruction pipeline running in parallel; the bottom half is the agent task pipeline running in parallel. Same essence, except the work unit changed from “machine instruction” to “development task.”</p>
<p>Let’s do a quick experiment: open Activity Monitor, fire up one Claude Code session, and watch the resource consumption. A single session eats roughly 1–2 GB of RAM plus intermittent CPU spikes to 100%. Your MacBook’s 32 GB looks generous? Subtract 8 GB for macOS itself, 4 GB for your IDE, 6 GB for Chrome (that memory black hole)… what’s left for agents is enough for maybe 2–3. Want to fix 5 bugs simultaneously? Sorry — OOM killed.</p>
<p>Switch to a Mac mini running 24/7? A bit better — you can probably sustain 3–5 agents. But the moment you leave the house, it’s on its own: no one to reconnect when the network drops, no one to reboot when it hangs. Move to a cloud VM (4C8G)? Now you’re at 5–8, but everyone’s fighting over CPU and the environment is a shared mess. Containerize with Docker on an 8C32G box? You can isolate 10–15 clean agent environments — but it’s still one physical machine with a visible ceiling.</p>
<p><strong>Then K8s / Serverless enters the picture</strong>: need one agent? Spin up a pod. Need a hundred? Spin up a hundred. Idle? Scale to zero, pay nothing. From a laptop’s 2–3 to the cloud’s 1,000+, that’s a <strong>500x</strong> difference. This isn’t incremental improvement — it’s a phase transition. That’s why “going to the cloud” isn’t a nice-to-have; it opens an entirely new possibility space.</p>
<p>Of course, we can’t only tell the fun part. The Anthropic invoice arrives at month-end: four figures in USD. You panic for three seconds. Then you open the commit log — this month you merged 47 PRs, fixed 120 bugs, shipped 3 new features, and cleared half your tech debt backlog. The team next door, with the same headcount, shipped 8 PRs.</p>
<p>Do the math: you spent ~$2,000 on API calls, but your output matches what it would take 3 extra engineers to produce — that’s $30,000+ in monthly payroll. ROI: 15x. You’re not spending money; you’re applying leverage.</p>
<p>And it only gets better. Compute costs decline exponentially — that’s an iron law of this industry. AWS EC2 was painfully expensive in 2006; by 2026 students spin up instances without blinking. LLM inference costs drop 50%+ annually. In two or three years, running 50 agents for a day will cost what a single ECS instance costs today. Cloud agents aren’t a cost center — they’re a profit lever. The question isn’t “can I afford them?” but “can I afford to compete against someone who uses them?”</p>
<p>Having recognized the pain of self-hosting, the path becomes clear. The computing industry already walked it once:</p>
<p>A quick historical timeline: In the 1960s, John McCarthy proposed “computing should be delivered like a public utility.” In the 1970s–80s, DEC PDP-11 and VAX machines sat in offices with dedicated staff ensuring uptime. In the 1990s, SMBs built server rooms, hired full-time sysadmins, and prayed for no power cuts. In 2006, AWS launched EC2/S3 — the “watershed moment” of cloud computing — and over the next decade, traditional infrastructure spending dropped from nearly 100% to less than half. The global cloud market is projected to reach $860 billion in 2025 (21.2% annual growth), doubling to $2.26 trillion by 2030. Every generation of “self-hosted” eventually gives way to “managed.” Agent infrastructure will be no exception.</p>
<p>Replace the Mac mini with an Alibaba Cloud ECS / AWS EC2. Public IP, 24/7 power, data-center cooling, 99.95% SLA. Your agent no longer fears outages or disconnection.</p>
<p>But here is the problem: one ECS instance running one agent? Far too wasteful. An idle agent’s CPU utilization is under 5%, yet you are paying for an entire machine.</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/09-pipeline-comparison.png" alt="Pipeline comparison" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<h2 id="5-virtualization-and-sandboxing">5. Virtualization and Sandboxing</h2>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/06-ecs-docker-k8s.png" alt="ECS Docker K8s" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<h3 id="containerization-ten-agents-on-one-machine">Containerization: Ten Agents on One Machine</h3>
<p>The natural thought: Docker. On a single 16C64G ECS instance, run 8–10 isolated agent containers, each with its own filesystem, its own Node environment, its own Git workspace. No cross-pollution, costs shared.</p>
<p>But one machine still has a ceiling. What happens when demand grows? Manual scaling? Add nodes? Configure load balancers?</p>
<h3 id="k8s--serverless-spin-up-on-demand-scale-to-zero-when-idle">K8s / Serverless: Spin Up on Demand, Scale to Zero When Idle</h3>
<p>The endgame: agents spin up on demand, scale to zero when idle.</p>
<p>A user sends a “fix this bug” request → the system allocates a Pod → dependencies install in 30 seconds → the agent starts working → finishes and auto-destroys. You pay nothing while idle, worry nothing about scaling.</p>
<p>A summary analogy for these stages:</p>






























<table><thead><tr><th>Stage</th><th>Agent Execution Model</th><th>Analogy</th></tr></thead><tbody><tr><td>Local</td><td>Manually start process, manually manage</td><td>Hand-writing assembly, manually allocating registers</td></tr><tr><td>Cloud VM</td><td>Fixed server, always-on</td><td>Early JVM — slow to start but stable</td></tr><tr><td>Containerized</td><td>Multiple agents share host</td><td>JVM + thread pool — resource reuse</td></tr><tr><td>K8s / Serverless</td><td>On-demand scheduling, elastic scaling</td><td>JVM + JIT + GC + distributed scheduler</td></tr></tbody></table>
<h2 id="6-the-demand-explosion-why-the-future-needs-unlimited-agents">6. The Demand Explosion: Why the Future Needs “Unlimited Agents”</h2>
<p>Consider a real daily workflow:</p>
<p>A backend engineer’s daily agent usage:</p>
<ol>
<li>9:00 AM — Agent fixes the 3 issues from yesterday’s code review</li>
<li>10:00 AM — Agent writes unit tests for a new feature</li>
<li>11:00 AM — Agent explores an unfamiliar codebase, outputs an architecture analysis</li>
<li>2:00 PM — Agent generates an API design doc</li>
<li>4:00 PM — Agent watches the CI pipeline and auto-fixes failures</li>
</ol>
<p>Five tasks, each serial. Finishing them all in one day is already good.</p>
<p>But what if I could run them <strong>concurrently</strong>?</p>
<p>Imagine:</p>
<ul>
<li><strong>100 agents reviewing 100 PRs simultaneously</strong> — not one by one, but all at once, all commenting at once</li>
<li><strong>10 agents fixing the same class of bug across 10 repos</strong> — unified fix strategy, parallel execution</li>
<li><strong>5 agents watching 5 CI pipelines</strong> — whichever goes red gets fixed instantly, no human window-switching</li>
</ul>
<p>On a local machine, this is <strong>not even a dream you can afford to dream.</strong> 32 GB of RAM maxes out at 5 agents. 100 agents? That is 320 GB. You can buy one Mac Studio Ultra; you cannot buy 100.</p>
<p>In the cloud, this is just “request 100 Pods.”</p>
<h3 id="three-killer-capabilities-of-cloud-agents">Three Killer Capabilities of Cloud Agents</h3>
<p><strong>1. Unlimited Concurrency</strong></p>
<p>Spin up as many agents as you want. Locally, you are constrained by physical RAM. In the cloud, you are constrained by budget — and budget is far more flexible than hardware (release when done, billed per second).</p>
<p><strong>2. Permanent Persistence</strong></p>
<p>Close the browser, close the laptop, even shut down — your agent keeps running in the cloud. Next morning you open a dashboard: status is “Done,” PR submitted, tests passed. Local agents can never give you this experience.</p>
<p><strong>3. Inter-Agent Collaboration</strong></p>
<p>Running 3 agents locally, they each work in isolation; you manually ferry results between them (“copy Agent A’s output and paste it into Agent B”). Cloud agents can communicate directly — the frontend agent finishes a component, notifies the backend agent to update the API, which notifies the test agent to run regression. Fully automated pipeline; humans only review the final result.</p>
<p>In fact, multiple AI coding platforms already support concurrent sub-tasks — local machine as orchestrator, cloud as the real agent workers. This is the leap from “multi-process” to “distributed system.”</p>
<h2 id="7-conclusion-the-macbook-is-the-remote-control-the-cloud-is-the-executor">7. Conclusion: The MacBook Is the Remote Control, the Cloud Is the Executor</h2>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/08-remote-control.png" alt="Remote control analogy" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p>Let us trace the evolution:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Manual coding → Compiler → IDE → Autocomplete → Copilot → Agent (local) → Agent (cloud)</span></span>
<span class="line"><span></span></span></code></pre>
<p>From CPU to distributed cluster, the computing industry took 30 years. From “local agent” to “cloud agent” might take just 3.</p>
<p><strong>The default posture of future development</strong>: Your MacBook handles only three things — the editor (reading code), voice (talking to agents), and visualization (viewing results). All the heavy lifting — compiling, testing, deploying, reviewing, fixing — is done by an agent cluster in the cloud.</p>
<p>Just as you would never spin up a MySQL cluster on your laptop to serve production traffic, in the future you will not run 10 agents locally to modify 10 repos.</p>
<blockquote>
<p><strong>A local agent is a bicycle. A cloud agent is a bullet train. Everywhere the bicycle can reach, the train can too — but where the train can go, the bicycle would take a year.</strong></p>
</blockquote>
<p>One final thought experiment: if you could hire 100 agents simultaneously, and the cost was a single cup of coffee — would you still hesitate about moving to the cloud?</p>
<p>Embrace cloud-native development environments. This is not a trend. It is an inevitability.</p>
<hr>
<h3 id="this-isnt-hypothetical--its-already-happening">This Isn’t Hypothetical — It’s Already Happening</h3>
<ul>
<li><strong>Anthropic Managed Agents</strong>: Anthropic’s official hosted agent service. You dispatch a task, it runs in the cloud without touching your local machine, and notifies you when done.</li>
<li><strong><a href="https://qoder.com/cloud/">Qoder Cloud Agents</a></strong>: Same philosophy — cloud sandbox + persistent agent execution + trigger from mobile/DingTalk anytime. Built for developers in China.</li>
</ul>
<p>In the next 1–2 years, “cloud agents” as a category will explode. Just as AWS EC2’s 2006 launch quickly turned “should we move to the cloud?” into “how are you surviving without it?”, AI programming is hitting the same inflection point. The shift from local agents to cloud agents isn’t a choice — it’s a countdown.</p>
<hr>
<p><em>This article is a technical ramble on infrastructure evolution in the AI programming era. If you are also thinking about the future shape of agents, I would love to hear your thoughts.</em></p>
</div>
<div class="lang-section" data-lang="zh">
<h2 id="写在前面">写在前面</h2>
<p>2026 年，你打开 Terminal，敲下一句自然语言需求，Claude Code / Cursor / Windsurf 开始自动改代码、跑测试、提交 PR。你泡了杯咖啡回来，bug 已经修好了。</p>
<p>感觉像魔法？其实它的底层逻辑，和 1970 年代 CPU 执行一条条机器指令没有本质区别。</p>
<p>本文用计算机体系结构的视角，拆解 AI 编程 Agent 的运行原理，聊聊为什么”本地跑 Agent”正在撞上和当年”本地跑服务器”一样的天花板，以及云端 Agent 为什么是必然的进化方向。</p>
<h2 id="一agentloop--cpu-的取指-译码-执行循环">一、AgentLoop = CPU 的取指-译码-执行循环</h2>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/02-agentloop-cpu.png" alt="AgentLoop 与 CPU 循环" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p>每一个 AI 编程 Agent（Claude Code、Cursor、Windsurf）的核心都是一个 <strong>AgentLoop</strong>——一个无限循环：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>while task_not_done:</span></span>
<span class="line"><span>    观察当前状态（读文件、看报错）</span></span>
<span class="line"><span>    思考下一步（LLM 推理）</span></span>
<span class="line"><span>    执行动作（改代码、跑命令）</span></span>
<span class="line"><span>    检查结果</span></span>
<span class="line"><span></span></span></code></pre>
<p>这跟 CPU 的经典流水线简直是一个模子刻出来的：</p>


















































<table><thead><tr><th>CPU 概念</th><th>Agent 对应</th><th>解释</th></tr></thead><tbody><tr><td>取指（Fetch）</td><td>LLM API 调用</td><td>每次请求模型 = 一次 PC 寄存器跳转，从”指令内存”中取出下一步</td></tr><tr><td>译码（Decode）</td><td>解析模型输出</td><td>模型返回的 tool_call JSON = 操作码 + 操作数</td></tr><tr><td>执行（Execute）</td><td>工具调用</td><td>真正去改文件、跑 shell、grep 代码</td></tr><tr><td>寄存器堆 + L1 Cache</td><td>上下文窗口（128K tokens）</td><td>最快的”热数据”，但容量有限</td></tr><tr><td>主内存（RAM）</td><td>文件系统</td><td>Agent 通过 Read/Write 工具访问，延迟高一级</td></tr><tr><td>硬盘</td><td>Git 仓库</td><td>持久化存储，断电不丢</td></tr><tr><td>中断（Interrupt）</td><td>工具调用等待</td><td>Agent 发出 shell 命令后等输出 = CPU 等 I/O 中断返回</td></tr><tr><td>多核 / 超线程</td><td>多 Agent 并发</td><td>3 个终端窗口跑 3 个 Agent = 3 个核心抢总线</td></tr></tbody></table>
<p><strong>点睛类比</strong>：Agent 的性能瓶颈和 CPU 流水线气泡一模一样——中断（等工具返回）越多，流水线越空；上下文窗口（寄存器）太小就得频繁换入换出（读文件），throughput 暴跌。一个 200K token 上下文的 Agent 就像一颗 L1 cache 特别大的 CPU，能在片上放更多”指令+数据”，减少去主存（文件系统）取数据的次数。</p>
<h2 id="二单机跑-agent-的痛三大瓶颈">二、单机跑 Agent 的痛：三大瓶颈</h2>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/03-three-bottlenecks.png" alt="三大瓶颈" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<h3 id="瓶颈一算力--你的-macbook-在哭">瓶颈一：算力 —— 你的 MacBook 在哭</h3>
<p>让我们算笔账：</p>
<ul>
<li>一个 Claude Code session：Node.js runtime + 3-5 个 MCP server 进程 + context cache，常驻 <strong>500MB - 2GB</strong> 内存</li>
<li>你同时开 3 个 Agent（一个改前端、一个改后端、一个跑集成测试）：<strong>4-6GB</strong> 内存直接蒸发</li>
<li>MacBook Pro M3 32GB？跑 3 个 Agent + VS Code + Docker + Chrome，内存压力 90%，风扇开始唱歌</li>
<li>更惨的是 CPU：Agent 触发 <code>npm install</code> 或 <code>go build</code> 时直接 100% 抢占，其他 Agent 卡在 I/O 等待</li>
</ul>
<p>一句话：<strong>你以为 AI 在帮你干活，其实你的电脑在帮 AI 打工</strong>。</p>
<h3 id="瓶颈二不能永不在线">瓶颈二：不能永不在线</h3>
<p>Agent 最怕的不是算力不够——是突然消失。</p>





























<table><thead><tr><th>场景</th><th>后果</th></tr></thead><tbody><tr><td>合上笔记本盖子</td><td>macOS 发 SIGTSTP，SSE 流断裂，Agent 卡在”等待响应”</td></tr><tr><td>出门通勤</td><td>Wi-Fi 到 4G 切换，TCP 连接重置，session 状态半废</td></tr><tr><td>家里跳闸</td><td>所有 session 蒸发，改到一半的代码在不在 git 看命</td></tr><tr><td>换电脑</td><td>环境重建 = 半天起步（Node 版本、Python venv、Docker images、.env 文件）</td></tr><tr><td>早上开机</td><td>等 15 分钟：Docker daemon 冷启动、PostgreSQL 恢复、Redis 加载 AOF、node_modules 重编译 native 依赖</td></tr></tbody></table>
<p>你的 Agent 和你一样是”上班族”：你下班它也下班，你断网它也失联。但需求不会等——你睡觉的时候，CI 在跑，PR review 在催，线上告警在闪。</p>
<h3 id="瓶颈三环境异构--环境污染">瓶颈三：环境异构 &#x26; 环境污染</h3>
<p>这一条只有老兵才懂它有多痛：</p>
<ul>
<li><strong>异构</strong>：macOS 上装 rclone 要先搞 macFUSE（签名问题折腾半天），Linux 上 <code>apt install fuse3</code> 一行搞定——同一个 Agent prompt，两台机器跑出两种 bug</li>
<li><strong>版本地狱</strong>：装了 Python 3.9 / 3.10 / 3.11，Node 16 / 18 / 20 / 22，某天想清理发现 <code>~/.local/lib</code> 里的依赖链已经是一团乱麻</li>
<li><strong>缓存膨胀</strong>：<code>~/.cache</code> 50GB，<code>~/Library/Caches</code> 80GB，<code>node_modules</code> 散落在 47 个项目里总共 120GB</li>
<li><strong>环境污染</strong>：Agent A 装了一个全局 npm 包改了 PATH，Agent B 跑起来发现命令行为变了，花 2 小时排查才发现是”室友”干的</li>
</ul>
<p>一个血泪教训：你的开发环境就像一间合租屋——住的人越多越脏，但谁都不想打扫。</p>
<h2 id="三openclaw-与-mac-mini-热潮为什么自建-agent-服务器注定是过渡态">三、OpenClaw 与 Mac mini 热潮：为什么”自建 Agent 服务器”注定是过渡态</h2>
<p>2026 年中，Twitter/X 上一个叫 OpenClaw 的项目突然火了。它干了什么？说白了就是：</p>
<blockquote>
<p><strong>把一台 Mac mini 24 小时挂在家里，专门给 Claude Code / opencode 当宿主。</strong></p>
</blockquote>
<p>听起来朴素得可笑，但上千个开发者买 Mac mini M4 不是给自己用——是给 Agent 用。人在外面掏出手机看一眼 dashboard：“哦，我的 Agent 把那 5 个 PR 都 review 完了，测试全过了。”</p>
<p>这一幕让人想起什么？</p>
<p><strong>1990 年代末，工程师把台式机塞进机柜 24 小时挂机跑 daemon。</strong></p>
<p>那时候叫”服务器”，现在叫”Agent server”。本质一样：有些计算不该跟着人的作息走，它应该永不断电、永不断网。</p>
<p>灵魂拷问来了：<strong>AI 编程时代，每个开发者是不是都需要一台”个人 Agent 服务器”？</strong></p>
<p>答案是肯定的——但热度没有持续。OpenClaw 的社区讨论很快从”怎么搭”转向”踩了哪些坑”。一篇 Medium 文章标题就是《Why My Secure AI Assistant Was Actually Dangerous》，指出 OpenClaw 拥有宿主系统完整终端权限和文件读写权限，安全责任全落在个人头上——没有云服务商的 WAF、IAM、审计日志兜底。iMounts 评测也发现：Mac mini M4 基础款 256GB 存储被 AI 缓存和 session 数据迅速吃满；16GB 内存只够跑单 Agent，多 Agent 得加钱上 M4 Pro。更深层的问题在于：一台 Mac mini 就是一个单点故障。</p>
<p>这像极了 2005 年的家用 NAS 热潮——Synology、QNAP 卖疯了，极客买回来兴奋三天，然后发现：RAID 重建要等 48 小时、UPnP 配置让人抓狂、固件更新重启时家人正在看电影……新鲜劲一过就吃灰。OpenClaw 的短暂火爆本质上证明了一件事：开发者对”永不断电 Agent”有真实需求。但实现路径不该是”每人买一台物理机”——就像消费者对”随时访问文件”的需求最终被 Dropbox/iCloud 满足，而不是被家用 NAS 满足。</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/cern-do-not-power-down.png" alt="请勿关机" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p>你兴冲冲买了台 Mac mini 放家里，想让 Agent 24 小时帮你干活。然后你会依次遇到：</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/04-mac-mini-server.png" alt="Mac mini 当服务器" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p><strong>网络问题</strong>：家里是动态 IP，没有公网地址。你得买 frp / Tailscale / ngrok 做内网穿透——又多了一层维护。</p>
<p><strong>供电问题</strong>：一年总有那么几天停电。你妈昨晚觉得哪个插排太热顺手拔了，你的 Agent 和它改了一半的代码一起归西。</p>
<p><strong>硬件故障</strong>：SSD 5 年寿命线、内存条老化、风扇积灰过热降频。Mac mini 没冗余，坏了就坏了。</p>
<p><strong>散热与噪音</strong>：Mac mini 还好，如果是 PC 服务器放卧室，半夜风扇声能把你吵醒。</p>
<p><strong>安全</strong>：家里网络没 WAF、没 IDS。SSH 端口暴露三天，auth.log 里几千条暴力破解记录。</p>
<p><strong>备份</strong>：一块 SSD 跑裸机，没 RAID 没 offsite backup。真出事了，代码在 Git 上还好说，Agent 的配置和 session 历史全没了。</p>
<p><strong>地理延迟</strong>：出差到东京想连家里的 Mac mini，300ms RTT，每个字符卡半秒——这不是远程开发，是远程受刑。</p>
<p>你可能觉得 Mac mini 电费便宜——确实，一年不到两百块电费。但你妈一年至少拔你三次电源（“这破机器整天亮着费电”），你女朋友说过两次”这东西占地方能不能扔了”，你家 ISP 每季度断一次网还不提前通知。UPS 能撑二十分钟停电，但撑不住你爸觉得插线板太多”不安全”给你整理了一下。这些损失怎么算？没法算。真正的成本不是钱——是你得时刻惦记着那台机器还活着，这份心智负担比每月多付几十块云服务器费要贵得多。</p>
<h2 id="四走向服务器">四、走向服务器</h2>
<p>CPU 世界花了 50 年从单核单线程进化到 K8s 集群调度百万容器。Agent 世界正在用 5 年时间重走这条路——从”一个终端一个 Agent”到”云端弹性调度千个 Agent”。中间每一步都是为了同一个目标：提升任务流水线的处理速率。</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/05-local-vs-cloud.png" alt="本地 vs 云端" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p>下面这张图展示了这个类比：上半是 CPU 指令流水线的经典并行，下半是 Agent 任务流水线的并行——本质相同，只是工作单元从”机器指令”变成了”开发任务”。</p>
<p>来做个简单实验：打开活动监视器，跑一个 Claude Code session，看看它吃掉多少资源。一个 session 大约吃 1-2GB 内存，外加间歇性 CPU 100%。你的 MacBook 32GB 看起来很大？减去 macOS 自己吃的 8GB、IDE 吃的 4GB、Chrome 那个内存黑洞 6GB……留给 Agent 的空间大概够 2-3 个。想同时改 5 个 bug？不好意思，OOM killed。</p>
<p>换成 Mac mini 24 小时挂机？好一点，大概能稳定跑 3-5 个。但你一出门它就只能自己照顾自己——断网了没人重连，卡死了没人重启。再换成一台云服务器（4C8G），能跑 5-8 个，但大家挤在一起互相抢 CPU，环境乱成一锅粥。Docker 容器化后，同一台 8C32G 的机器能隔离出 10-15 个干净的 Agent 环境——但这还是一台物理机，天花板肉眼可见。</p>
<p><strong>直到 K8s / Serverless 出场</strong>：需要一个 Agent？拉一个 Pod。需要一百个？拉一百个。闲了？全部缩到零，一分钱不花。从笔记本的 2-3 个到云端的 1000+，中间差了整整 <strong>500 倍</strong>——这不是量变，是质变。这就是为什么”上云”不是锦上添花，而是打开了一个全新的可能性空间。</p>
<p>当然，故事到这里不能只讲爽的部分。月底 Anthropic 的账单来了，四位数美元。你慌了三秒钟。然后打开 commit log 一看——这个月合了 47 个 PR、修了 120 个 bug、上了 3 个新功能、还顺手把技术债清了一半。隔壁组同样的人力，一个月只出了 8 个 PR。</p>
<p>算一笔账：你花了两千美元 API 费，但产出抵得上多雇三个工程师一个月的活——那是三万美元以上的人力成本。ROI 十五倍。你不是在花钱，你是在用杠杆。</p>
<p>而且只会越来越划算。算力成本以指数级下降，这是行业铁律。2006 年 EC2 贵到让人犹豫，2026 年学生都用得起。大模型推理成本每年降 50% 以上，再等两三年，跑 50 个 Agent 一天的成本可能和今天开一台 ECS 差不多。云 Agent 不是成本中心——是利润杠杆。问题不是”我花不花得起”，而是”我的竞争对手在用，我不用，输不输得起”。</p>
<p>认清了自建服务器的痛，路径就清晰了。这条路计算机行业已经走过一遍：</p>
<p>快速回顾这条路的历史坐标：1960 年代 John McCarthy 提出”计算应该像公用事业一样供应”；1970-80 年代 DEC PDP-11、VAX 放在办公室，专人 24 小时看护别宕机；1990 年代中小公司自建服务器房，请专职网管，年年怕停电；2006 年 AWS 推出 EC2/S3——云计算的”分水岭时刻”——之后十年传统基础设施支出占比从近 100% 降到不足一半。全球云市场 2025 年预计达 8600 亿美元，年增长率 21.2%，2030 年将翻倍到 2.26 万亿。每一代”自建”最终都被”托管”替代，Agent 基础设施不会例外。</p>
<p>把 Mac mini 换成阿里云 ECS / AWS EC2。公网 IP、24 小时供电、机房级散热、SLA 99.95%。你的 Agent 从此不怕停电、不怕断网。</p>
<p>但问题是：一台 ECS 跑一个 Agent？太浪费了。一个 Agent 空闲时 CPU 利用率不到 5%，却要付一整台机器的钱。</p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/09-pipeline-comparison.png" alt="流水线对比" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<h2 id="五虚拟化与沙盒">五、虚拟化与沙盒</h2>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/06-ecs-docker-k8s.png" alt="ECS Docker K8s" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<h3 id="容器化一台机器跑十个-agent">容器化：一台机器跑十个 Agent</h3>
<p>自然想到 Docker。一台 16C64G 的 ECS 上跑 8-10 个隔离的 Agent 容器，每个有独立的文件系统、独立的 Node 环境、独立的 Git 工作区。互不污染，成本摊薄。</p>
<p>但一台机器终归有上限。需求多了怎么办？手动扩容？加节点？配负载均衡？</p>
<h3 id="k8s--serverless按需拉起闲时缩零">K8s / Serverless：按需拉起、闲时缩零</h3>
<p>终极形态：Agent 按需拉起、闲时缩到 0。</p>
<p>用户发一个”改 bug”需求 → 系统自动分配一个 Pod → 30 秒内装完依赖 → Agent 开始干活 → 改完自动销毁。你不为空闲付费，不为扩容操心。</p>
<p>用一个类比总结这三个阶段：</p>






























<table><thead><tr><th>阶段</th><th>Agent 运行方式</th><th>类比</th></tr></thead><tbody><tr><td>本机</td><td>手动启动进程，手动管理</td><td>手写汇编，手动分配寄存器</td></tr><tr><td>云主机</td><td>固定服务器常驻</td><td>早期 JVM——启动慢但稳定</td></tr><tr><td>容器化</td><td>多个 Agent 共享宿主机</td><td>JVM + 线程池——复用资源</td></tr><tr><td>K8s/Serverless</td><td>按需调度，弹性伸缩</td><td>JVM + JIT + GC + 分布式调度器</td></tr></tbody></table>
<h2 id="六需求爆炸为什么未来需要无限-agent">六、需求爆炸：为什么未来需要”无限 Agent”</h2>
<p>来看一个真实的日常：</p>
<p>一个后端工程师一天的 Agent 使用场景：</p>
<ol>
<li>早上 9:00 —— 让 Agent 改昨天 CR 里 review 出的 3 个问题</li>
<li>10:00 —— 让 Agent 写新 feature 的单元测试</li>
<li>11:00 —— 让 Agent 探索一个不熟悉的代码库，输出架构分析</li>
<li>14:00 —— 让 Agent 生成 API 设计文档</li>
<li>16:00 —— 让 Agent 盯 CI 流水线，失败了自动修</li>
</ol>
<p>5 个任务，每个串行。一天能做完已经不错了。</p>
<p>但如果我能<strong>并发</strong>呢？</p>
<p>想象一下：</p>
<ul>
<li><strong>100 个 Agent 同时审 100 个 PR</strong>——不是一个一个看，是同时看完、同时给 comment</li>
<li><strong>10 个 Agent 同时改 10 个仓库的同一类 bug</strong>——统一修复方案，并行执行</li>
<li><strong>5 个 Agent 盯 5 条 CI 流水线</strong>——哪条红了立刻自动修，不用人切换窗口</li>
</ul>
<p>这在本机上<strong>连梦都做不出来</strong>。32GB 内存跑 5 个 Agent 已经极限了，100 个？需要 320GB 内存。你买得起 Mac Studio Ultra，买不起 100 台。</p>
<p>而在云端，这只是”申请 100 个 Pod”的事。</p>
<h3 id="云-agent-的三个杀手级能力">云 Agent 的三个杀手级能力</h3>
<p><strong>1. 无限并发</strong></p>
<p>想拉多少 Agent 拉多少。本地受物理内存限制，云端受预算限制——而预算远比硬件灵活（用完即释放，按秒计费）。</p>
<p><strong>2. 永久持久化</strong></p>
<p>关掉浏览器、合上电脑、甚至关机——你的 Agent 还在云端跑。第二天早上打开 dashboard，状态是 “Done”，PR 已提交，测试已通过。这种体验，本地 Agent 永远给不了你。</p>
<p><strong>3. Agent 间协作</strong></p>
<p>本地跑 3 个 Agent，它们各干各的，结果要你手动传递（“把 Agent A 的输出粘贴给 Agent B”）。云端的 Agent 可以直接通信——前端 Agent 改完组件，通知后端 Agent 更新接口，再通知测试 Agent 跑回归。全自动 pipeline，人只看最终结果。</p>
<p>事实上，已经有多个 AI 编程平台支持子任务并发——本机做 orchestrator，云端跑真正的 agent worker。这是从”多进程”到”分布式系统”的跃迁。</p>
<h2 id="七结语macbook-是遥控器云端是执行体">七、结语：MacBook 是遥控器，云端是执行体</h2>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/cloud-agent-evolution/08-remote-control.png" alt="远程操控" style="max-width: 100%; width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
</div>
<p>回顾一下这条进化线：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>手工编码 → 编译器 → IDE → 自动补全 → Copilot → Agent（本地） → Agent（云端）</span></span>
<span class="line"><span></span></span></code></pre>
<p>从 CPU 到分布式集群，计算机行业花了 30 年。从”本地 Agent”到”云 Agent”，可能只需要 3 年。</p>
<p><strong>未来开发的默认姿态</strong>：你的 MacBook 只负责三件事——编辑器（看代码）、语音（和 Agent 对话）、可视化（看结果）。所有重活——编译、测试、部署、审查、修复——都由云端的 Agent 集群完成。</p>
<p>就像你不会在自己笔记本上搭 MySQL 集群跑生产流量，未来你也不会在本地跑 10 个 Agent 改 10 个仓库。</p>
<blockquote>
<p><strong>本地 Agent 是自行车，云端 Agent 是高铁。自行车能到的地方高铁都能到，但高铁能到的地方——自行车要骑一年。</strong></p>
</blockquote>
<p>最后一个思想实验：如果你可以同时雇 100 个 Agent 帮你干活，而成本只是一杯咖啡——你还会犹豫”要不要上云”吗？</p>
<p>拥抱开发环境上云。这不是趋势，是必然。</p>
<hr>
<h3 id="这不是空想云-agent-已经在发生">这不是空想——云 Agent 已经在发生</h3>
<ul>
<li><strong>Anthropic Managed Agents</strong>：Claude 官方推出的托管 Agent 服务。你下发任务，它在云端帮你跑，不占本机资源，跑完通知你。</li>
<li><strong><a href="https://qoder.com/cloud/">Qoder Cloud Agents</a></strong>：同样的理念——云端沙盒 + Agent 持久运行 + 手机/钉钉随时触发。面向国内开发者。</li>
</ul>
<p>未来 1-2 年，“云 Agent”这个品类会爆发。就像 2006 年 AWS EC2 出来后，“要不要上云”很快变成了”不上云你怎么活”。AI 编程领域正在经历同样的拐点——从”本机跑 Agent”到”云端跑 Agent”，不是选择题，是时间问题。</p>
<hr>
<p><em>本文是对 AI 编程时代基础设施演进的一次技术漫谈。如果你也在思考 Agent 的未来形态，欢迎分享讨论。</em></p>
</div> </div> <!-- Terminal inline CTA --> <div class="term-cta desktop-only" data-launch-cmd="ls posts --tag ai" data-astro-cid-egg7nqdx> <span class="term-cta-prompt" data-astro-cid-egg7nqdx>$</span> <span class="term-cta-cmd" data-astro-cid-egg7nqdx>ls posts --tag ai</span> <span class="term-cta-hint" data-astro-cid-egg7nqdx>&larr; explore more in terminal</span> </div> </article>  </main> </div> <footer> <ul class="horizontallist"> <li> <a href="https://github.com/adlternative/" target="_blank"> <img src="/images/github.png" alt="Github Profile" height="32"> </a> </li> <li> <a href="https://www.linkedin.com/in/zhening-hu-10a0b1202/" target="_blank"> <img src="/images/linkedin.png" alt="LinkedIn Profile" height="32"> </a> </li> </ul> <div id="copyright">&copy; ZheNing Hu, 2026</div> </footer> <div id="term" class="term-overlay t-hidden" role="dialog" aria-modal="true" aria-label="adl.sh interactive terminal" aria-hidden="true"> <div class="t-grid"> <!-- pane[3]: sidebar tree (left 18%, hidden on mobile) --> <div class="t-pane t-pane-sidebar" data-pane="3"> <div class="t-pane-titlebar"><span class="t-pane-idx">[3]</span> :tree</div> <div class="t-pane-body t-tree-container"></div> </div> <!-- pane[0]: main shell (center 52%) — only pane shown on mobile --> <div class="t-pane t-pane-shell" data-pane="0"> <div class="t-pane-titlebar"> <span class="t-pane-idx">[0]</span> $ shell
<button type="button" class="t-close-btn" id="term-close" aria-label="Close terminal">[<span class="t-close-x">&times;</span>&nbsp;close]</button> </div> <div class="t-pane-body t-shell-body"> <div class="t-screen" role="log" aria-live="polite"></div> <div class="t-quick-actions" role="toolbar" aria-label="Quick commands"> <button type="button" class="t-qa" data-cmd="help">help</button> <button type="button" class="t-qa" data-cmd="ls posts">ls&nbsp;posts</button> <button type="button" class="t-qa" data-cmd="whoami">whoami</button> <button type="button" class="t-qa" data-cmd="about">about</button> <button type="button" class="t-qa" data-cmd="clear">clear</button> </div> <div class="t-promptline"> <span class="t-prompt"></span> <input type="text" class="t-input" inputmode="text" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" aria-label="Terminal input" placeholder="type `help` and press Enter"> </div> </div> </div> <!-- pane[1]: help/manual (right 30%) --> <div class="t-pane t-pane-help" data-pane="1"> <div class="t-pane-titlebar"><span class="t-pane-idx">[1]</span> :help</div> <div class="t-pane-body t-help-container"></div> </div> <!-- pane[2]: preview (bottom full-width 35%) --> <div class="t-pane t-pane-preview" data-pane="2"> <div class="t-pane-titlebar"><span class="t-pane-idx">[2]</span> :preview</div> <div class="t-pane-body t-preview-container"></div> </div> <!-- status bar (bottom 28px) --> <div class="t-pane-statusbar" data-statusbar></div> </div> </div> <button type="button" class="t-launcher" id="term-launcher" aria-label="Open adl.sh terminal (⌘K)" aria-controls="term"> <span class="t-launcher-dots" aria-hidden="true"> <span class="t-launcher-dot r"></span> <span class="t-launcher-dot y"></span> <span class="t-launcher-dot g"></span> </span> <span class="t-launcher-label"><span class="t-launcher-prompt">_$</span> adl.sh</span> <kbd class="t-launcher-kbd" aria-hidden="true">⌘K</kbd> </button>  </body></html>  