<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>I Built My Own GitHub Home Page with Fable 5.1 — Because the Default Feed Is Low-Information - ZheNing Hu</title><meta name="description" content="I Built My Own GitHub Home Page with Fable 5.1 — Because the Default Feed Is Low-Information"><link rel="icon" href="/resources/favicon.ico"><link rel="alternate" type="application/rss+xml" title="ZheNing Hu's Blog" href="/rss.xml"><script data-goatcounter="https://adlternative.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/_astro/about.BJAoGGhS.css">
<style>.term-cta{display:flex;align-items:center;gap:10px;margin:24px 0 16px;padding:10px 14px;font-family:JetBrains Mono,SFMono-Regular,ui-monospace,monospace;font-size:13px;line-height:1.4;background:rgb(var(--t-bg) / .6);border-left:3px solid rgb(var(--t-accent));border-radius:0 4px 4px 0;cursor:pointer;transition:background .15s ease,border-color .15s ease}.term-cta:hover{background:rgb(var(--t-bg) / .85)}.term-cta-prompt{color:rgb(var(--t-accent));font-weight:600}.term-cta-cmd{color:rgb(var(--t-fg))}.term-cta-hint{color:rgb(var(--t-fg-dim));font-size:11px;margin-left:auto}@media (max-width: 640px){.term-cta{display:none!important}}.lang-switcher[data-astro-cid-egg7nqdx]{margin-top:1em;display:inline-flex;gap:.5em}.lang-btn[data-astro-cid-egg7nqdx]{cursor:pointer}.lang-btn[data-astro-cid-egg7nqdx].selected{color:var(--bg);background-color:var(--fg);border-bottom:1px dashed var(--fg)}@media (max-width: 640px){.desktop-only[data-astro-cid-egg7nqdx]{display:none!important}}
</style><script type="module" src="/_astro/hoisted.C594gZsK.js"></script></head> <body> <div id="outerwrapper"> <header data-astro-cid-3ef6ksr2> <ul class="horizontallist" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Home </li> </a><a href="/about" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> About </li> </a><a href="/projects" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Projects </li> </a><a href="/contact" data-astro-cid-3ef6ksr2> <li class="button" data-astro-cid-3ef6ksr2> Contact </li> </a><a href="/blog" data-astro-cid-3ef6ksr2> <li class="button selected" data-astro-cid-3ef6ksr2> Blog </li> </a> <a href="#" class="term-nav-link desktop-only" data-terminal-open data-astro-cid-3ef6ksr2> <li class="button term-nav-btn" data-astro-cid-3ef6ksr2>$ shell</li> </a> </ul> </header>   <main>  <a href="/blog" class="back-link button" data-astro-cid-egg7nqdx>&larr; back to blog</a> <article data-astro-cid-egg7nqdx> <div class="article-header" data-astro-cid-egg7nqdx> <h1 id="post-title" data-title-en="I Built My Own GitHub Home Page with Fable 5.1 — Because the Default Feed Is Low-Information" data-title-zh="我用 Fable 5.1 写了自己的 GitHub 首页——因为官方首页信息密度太低" data-astro-cid-egg7nqdx> I Built My Own GitHub Home Page with Fable 5.1 — Because the Default Feed Is Low-Information </h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>2026-09-03 21:58:00</span>   <span class="tag" data-astro-cid-egg7nqdx>life</span><span class="tag" data-astro-cid-egg7nqdx>github</span><span class="tag" data-astro-cid-egg7nqdx>fable</span><span class="tag" data-astro-cid-egg7nqdx>ai</span>   <span class="views" id="post-views" hidden data-astro-cid-egg7nqdx>
&middot; <span id="post-views-count" data-astro-cid-egg7nqdx>&hellip;</span> views
</span> </div> <div class="lang-switcher" role="group" aria-label="Language switcher" data-astro-cid-egg7nqdx> <button type="button" class="button lang-btn selected" data-lang="en" aria-pressed="true" data-astro-cid-egg7nqdx>
English
</button> <button type="button" class="button lang-btn" data-lang="zh" aria-pressed="false" data-astro-cid-egg7nqdx>
中文
</button> </div> </div> <div class="prose" data-astro-cid-egg7nqdx> <div class="lang-section" data-lang="en">
<p>GitHub’s home page shows fewer than ten updates at a time. To see more, I have to keep scrolling like Twitter, yet I still cannot tell what my friends or the developers I care about have been working on lately.</p>
<h2 id="today-i-wrote-my-github-home-page">Today I wrote <code>my-github-home-page</code></h2>
<p>Today I used <strong>Fable 5.1</strong> to build <code>my-github-home-page</code>. It groups recent activity by the people I follow, so I can see at a glance who is working on which repository and whether they pushed, opened a PR, reviewed code, or shipped a release.</p>
<p>GitHub: <a href="https://github.com/adlternative/my-github-home-page">https://github.com/adlternative/my-github-home-page</a></p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/my-github-home-page/feed.png" alt="my-github-home-page: a dense grid of activity cards grouped by followed users" style="display:block; max-width: 900px; width: 100%; margin: 1.5rem auto; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">
  <p style="font-size: 0.85rem; opacity: 0.75; margin-top: 0.5rem;">my-github-home-page — a two-column grid of per-user activity cards, sorted by activity, filterable to coding actions only</p>
</div>
<h2 id="two-interesting-implementation-choices">Two interesting implementation choices</h2>
<p>Fable 5.1 chose to make it a Chrome extension instead of a standalone page. That keeps the new feed inside <code>github.com</code>: I open GitHub as usual and the extension improves the page that is already there.</p>
<p>It also accounted for GitHub API rate limits being different with and without a token, and handled both cases. I found that detail surprisingly thoughtful.</p>
<h2 id="next-github-trending">Next: GitHub Trending</h2>
<p>GitHub Trending is outdated too. It deserves to be rebuilt.</p>
</div>
<div class="lang-section" data-lang="zh">
<p>GitHub 首页一次只给不到十条动态，想看更多就得像刷 Twitter 一样一直往下翻，但还是完全看不到朋友或者感兴趣的大佬最近在干什么。</p>
<h2 id="今天我写了-my-github-home-page">今天，我写了 <code>my-github-home-page</code></h2>
<p>今天我用 <strong>Fable 5.1</strong> 写了 <code>my-github-home-page</code>。它把我关注的人的近期活动按人聚合，一眼就能看到谁最近在动哪个仓库，有多少 push、PR、review 和 release。</p>
<p>项目地址：<a href="https://github.com/adlternative/my-github-home-page">https://github.com/adlternative/my-github-home-page</a></p>
<div style="text-align: center; margin: 2rem 0;">
  <img src="/images/my-github-home-page/feed.png" alt="my-github-home-page：按关注用户分组的高密度动态卡片网格" style="display:block; max-width: 900px; width: 100%; margin: 1.5rem auto; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">
  <p style="font-size: 0.85rem; opacity: 0.75; margin-top: 0.5rem;">my-github-home-page——两栏的按人分组动态卡片，按活跃度排序，可只看 coding 行为</p>
</div>
<h2 id="两个很有趣的实现选择">两个很有趣的实现选择</h2>
<p>Fable 5.1 没有选择另写一个独立页面，而是把它做成 Chrome 插件，直接改造 GitHub 首页。这样不用多开一个网站，照常打开 GitHub 就能用。</p>
<p>它还知道 GitHub API 在有 token 和没有 token 时限流不同，并分别处理了两种情况。这个细节挺有趣。</p>
<h2 id="下一步github-trending">下一步：GitHub Trending</h2>
<p>GitHub Trending 也很落后，它值得被改造。</p>
</div> </div> <!-- Terminal inline CTA --> <div class="term-cta desktop-only" data-launch-cmd="ls posts --tag life" data-astro-cid-egg7nqdx> <span class="term-cta-prompt" data-astro-cid-egg7nqdx>$</span> <span class="term-cta-cmd" data-astro-cid-egg7nqdx>ls posts --tag life</span> <span class="term-cta-hint" data-astro-cid-egg7nqdx>&larr; explore more in terminal</span> </div> </article>  </main> </div> <footer> <ul class="horizontallist"> <li> <a href="https://github.com/adlternative/" target="_blank"> <img src="/images/github.png" alt="Github Profile" height="32"> </a> </li> <li> <a href="https://www.linkedin.com/in/zhening-hu-10a0b1202/" target="_blank"> <img src="/images/linkedin.png" alt="LinkedIn Profile" height="32"> </a> </li> </ul> <div id="copyright">&copy; ZheNing Hu, 2026</div> </footer> <div id="term" class="term-overlay t-hidden" role="dialog" aria-modal="true" aria-label="adl.sh interactive terminal" aria-hidden="true"> <div class="t-grid"> <!-- pane[3]: sidebar tree (left 18%, hidden on mobile) --> <div class="t-pane t-pane-sidebar" data-pane="3"> <div class="t-pane-titlebar"><span class="t-pane-idx">[3]</span> :tree</div> <div class="t-pane-body t-tree-container"></div> </div> <!-- pane[0]: main shell (center 52%) — only pane shown on mobile --> <div class="t-pane t-pane-shell" data-pane="0"> <div class="t-pane-titlebar"> <span class="t-pane-idx">[0]</span> $ shell
<button type="button" class="t-close-btn" id="term-close" aria-label="Close terminal">[<span class="t-close-x">&times;</span>&nbsp;close]</button> </div> <div class="t-pane-body t-shell-body"> <div class="t-screen" role="log" aria-live="polite"></div> <div class="t-quick-actions" role="toolbar" aria-label="Quick commands"> <button type="button" class="t-qa" data-cmd="help">help</button> <button type="button" class="t-qa" data-cmd="ls posts">ls&nbsp;posts</button> <button type="button" class="t-qa" data-cmd="whoami">whoami</button> <button type="button" class="t-qa" data-cmd="about">about</button> <button type="button" class="t-qa" data-cmd="clear">clear</button> </div> <div class="t-promptline"> <span class="t-prompt"></span> <input type="text" class="t-input" inputmode="text" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" aria-label="Terminal input" placeholder="type `help` and press Enter"> </div> </div> </div> <!-- pane[1]: help/manual (right 30%) --> <div class="t-pane t-pane-help" data-pane="1"> <div class="t-pane-titlebar"><span class="t-pane-idx">[1]</span> :help</div> <div class="t-pane-body t-help-container"></div> </div> <!-- pane[2]: preview (bottom full-width 35%) --> <div class="t-pane t-pane-preview" data-pane="2"> <div class="t-pane-titlebar"><span class="t-pane-idx">[2]</span> :preview</div> <div class="t-pane-body t-preview-container"></div> </div> <!-- status bar (bottom 28px) --> <div class="t-pane-statusbar" data-statusbar></div> </div> </div> <button type="button" class="t-launcher" id="term-launcher" aria-label="Open adl.sh terminal (⌘K)" aria-controls="term"> <span class="t-launcher-dots" aria-hidden="true"> <span class="t-launcher-dot r"></span> <span class="t-launcher-dot y"></span> <span class="t-launcher-dot g"></span> </span> <span class="t-launcher-label"><span class="t-launcher-prompt">_$</span> adl.sh</span> <kbd class="t-launcher-kbd" aria-hidden="true">⌘K</kbd> </button>  </body></html>  